# Testing-Dev

./: .gitignore
DevHabit/: Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  pp.xml
DevHabit/DevHabit.Api/: .editorconfig  DevHabit.Api.csproj  DevHabit.Api.sln  Program.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: HabitTagController.cs  HabitsController.cs  TagsController.cs
DevHabit/DevHabit.Api/DTOs/Common/: PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMapping.cs  HabitQueries.cs  HabitWithTagsDtos.cs  HabitsQueryParametes.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMapping.cs  TagQueries.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/Database/: ApplicationDBContext.cs  Schemas.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Entites/: Habit.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20260101091613_Add_Habits.Designer.cs  20260101091613_Add_Habits.cs  20260101173457_RenameCreatedAtToCreatedAtUtc.Designer.cs  20260101173457_RenameCreatedAtToCreatedAtUtc.cs  20260104155214_InitialCreate.Designer.cs  20260104155214_InitialCreate.cs  20260104160158_CheckForUpdates.Designer.cs  20260104160158_CheckForUpdates.cs  20260106054454_CreateTagsTable.Designer.cs  20260106054454_CreateTagsTable.cs  20260106130501_CreateHabitTags.cs  (+6 more)
DevHabit/DevHabit.Api/Services/: DataShapingService.cs
(+3 files in other folders)
